#ifndef _vonc_svg_import_H_
#define _vonc_svg_import_H_

enum
{
	VONC_SVG_IMPORT_GROUPE				= 999,
	VONC_SVG_IMPORT_GROUPE_GENERAL		= 1000,
	VONC_SVG_IMPORT_GROUPE_COURBE		= 1001,
	VONC_SVG_IMPORT_GROUPE_FORMES		= 1002,
	VONC_SVG_IMPORT_GROUPE_MATS			= 1003,
	VONC_SVG_IMPORT_GROUPE_LICENCE		= 1004,
	VONC_SVG_IMPORT_COUPECONST			= 2003,
	VONC_SVG_IMPORT_DECZ				= 2004,
	VONC_SVG_IMPORT_FORMES				= 2005,
	VONC_SVG_IMPORT_MATS				= 2006,
	VONC_SVG_IMPORT_CLE					= 2007,
	VONC_SVG_IMPORT_INFO				= 2008
};

#endif